{
  "name": "demo-recipes",
  "version": "1.0.0",
  "description": "Sanity Studio + Next.js Website",
  "author": "simeon@hey.com",
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9",
    "prettier": "^3"
  }
}
